# TbsExample

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liebao/zzj/tbsexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liebao/zzj/tbsexample/: MainActivity.java  MzFgBookmark.java  MzFragmentLeft.java  MzFragmentRight.java  SettingActivity.java  WelcomeActivity.java
app/src/main/java/com/liebao/zzj/tbsexample/Dao/: ThreadDao.java  ThreadDaoImpl.java
app/src/main/java/com/liebao/zzj/tbsexample/bean/: MzBookmarkBean.java  MzDownloadBean.java  MzThreadinfoBean.java
app/src/main/java/com/liebao/zzj/tbsexample/services/: MzDownloadService.java  MzDownloadTask.java
app/src/main/java/com/liebao/zzj/tbsexample/utils/: MzAdapter.java  MzDataAdapter.java  MzDownloadAdapter.java  MzOkhttpHelper.java  MzSqLiteOpenHelper.java
app/src/main/res/anim/: alpha.xml  anim_bookmark_rotate_scale_set.xml  anim_rotate.xml  anim_translate.xml  welcomeimage_alpha.xml
app/src/main/res/drawable/: layout_border.xml  pg.xml  separator.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_welcome.xml  downlistlayout.xml  fg_about.xml  fg_bookmark.xml  fg_download.xml  fg_left.xml  listlayout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/liebao/zzj/tbsexample/: ExampleUnitTest.java
