<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/downing"/>
    <ListView
        android:layout_weight="1"
        android:id="@+id/mzdowninglv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/downed"/>
    <ListView
        android:layout_weight="2"
        android:id="@+id/mzdownedlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>